<html>
    <head>
        <title>google.co</title>
        <style>body{
            
        }
            nav{
                margin-left: auto;
                width: 290px;
                
                
              
            }.nav1{
                padding:12px;
                text-decoration: none;
                font-family: Arial;
        font-size: 14px;
            }p a{
                text-decoration: none;
                margin: 2px;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }.div1{
                 width: 650px;
                margin: auto;
                margin-top: 125px;
                
               
                text-align: center;
            }h1{
                font-size: 85px;

            }.search{
                width: 485px;
                border-radius: 15px;
                height: 35px;
                color: rgba(61, 55, 55, 0.416);
            }
            .div2{
                margin-top: 25px;
                border: none;
      
        
              
            }.btn1{
                padding: 8px;
                border-radius: 5px;
                border: none;
                color: rgba(61, 55, 55, 0.779);

             }.sign{
                background-color: rgba(62, 62, 228, 0.632);
                text-decoration: none;
                padding: 12px 26px;
                border-radius: 5px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
             } input{    
                background: url(./icons8-search-16.png) top left     no-repeat;
                  background-position: 10px 10px; }
                  input:hover{
                    background-image: none;
                  }.footer{
                    position: absolute;
                    bottom: -8px;
                    left: 0px;
                    border: 1px solid rgba(77, 73, 73, 0.427);
                    width: 100%;
                    text-align: left;
                    padding: 0px;
                    background-color: rgba(128, 134, 134, 0.158);
                    display: flex;
                    
                  }.footer a,.india a{
                    text-decoration: none;
                margin: 12px;        
            color: rgba(61, 55, 55, 0.639);
            font-family: sans-serif;
        }.footer2{
            margin-left: auto;
            padding: 8px;
        }.india{
            position: absolute;
                    bottom: 35px;
                    left: 0px;
                    border: 1px solid rgba(151, 144, 144, 0.295);
                    border-top:none;
                    width: 100%;
                    text-align: left;
                    padding: 13px;
                    background-color: rgba(128, 134, 134, 0.158);

        }


        </style>
    </head>
    <body>
        <nav>
            <a href="#" class="nav1">Gamil</a>
            <a href="#" class="nav1">images</a>
            <a href="C:\Users\vemul\Desktop\zenbyte\google form2.html" class="sign">Sign in</a>

        </nav>
        <div class="div1">
            <h1>
                <font color="#6BA3B9">G</font>
            <font color="red">o</font>
            <font color="yellow">o</font>
            <font color="#6BA3B9">g</font>
            <font color="#0E7600">l</font>
            <font color="red">e</font>
      </h1>
      
    <input type="search" class="search">
    <div class="div2">
        <button type="submit" class="btn1">Google search</button>
        <button type="submit" class="btn1">I'm Feeling Lucky</button
</div>
    <p>Google offered in:<a href="#">हिन्दी </a>
         <a href="#">বাংলা </a>
         <a href="#">తెలుగు </a>
         <a href="#">मराठी</a>
         <a href="#">தமிழ் </a>
         <a href="#">ગુજરાતી  </a>
         <a href="#">ಕನ್ನಡ </a>
         <a href="#">മലയാളം </a>
         <a href="#"> ਪੰਜਾਬੀ </a>
        </p>

        </div>
        <div class="india">
            <a href="">India</a>
        </div>
        <div class="footer">
        <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How search works</a>
            <div class="footer2">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
             </div>
        </div>
        
    </body>
</html>