<html><head>
    <title>sign in</title>
    <style>
        .div1{
            border: 2px solid rgba(33, 33, 33, 0.418);
            width:590px;
            height: 590px;
            border-radius: 8px;
        margin: auto;
        text-align: center;
        }input{
            width:355px;
            height: 45px;
            margin-top: 20px;
        }.forgot{
            margin-right: 270px;
            text-decoration: none;
            color:rgb(30, 23, 153)
        }.para1{
            margin-top: 45px;
        }.div2{
            margin-top: 100px;
            font-size: 15px;
        }button{
            width: 85px;
            height: 35px;
            background-color: rgba(34, 41, 235, 0.765);
            
                border-radius: 5px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                color:white
        }h4{
            margin-left: 255px;
        }.help{
            margin-left: 452px;
        }.help select {
            margin-left:14px;
            border:none;
        }.help a{
            text-decoration: none;
            margin-left: 100px;
            color: rgba(0, 0, 0, 0.719);
        }
    </style>

</head>
<body>
    <div class="div1">
    <h1> <font color="#6BA3B9">G</font>
        <font color="red">o</font>
        <font color="yellow">o</font>
        <font color="#6BA3B9">g</font>
        <font color="#0E7600">l</font>
        <font color="red">e</font></h1>
    <h4><a href="" class="forgot">Sign in</a></h4>
    <p>Use your Google Account</p>
    <input type="search" placeholder="Email or phone"><br>
   <a href="" class="forgot">Forgot email?</a>
    <p class="para1">Not your computer?Use Guest mode to sign in privately<br><a href="" class="forgot">Learn more</a></p>
    
   <div class="div2"> <a href="" class="forgot">Create account</a>
    <button>Next</button></div>
</div>
<div class="help">
    <p>English (United States)<select><option></option></select>
    <a href="">Help</a>
    <a href="">Privacy</a>
    <a href="">Terms</a></p>
</div>
</body>
</html>