<html lang="en" style="">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport"
 content="width=device-width,initial-scale=1,minimal-ui,maximum-scale=1">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-title" content="Anima Prototype">
 <meta name="gitver" content="d03bc2453f775bb0e26fe17288f9cad5d94b19eb">
 <link rel="icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch.png">
 <title>Anima</title><link href="/static/css/app.48ecc594.css" rel="preload" as="style">
 <link href="/static/css/chunk-vendors.a1069a1a.css" rel="preload" as="style">
 <link href="/static/js/app.87b5210b.js" rel="preload" as="script">
 <link href="/static/js/chunk-vendors.dde848f4.js" rel="preload" as="script">
 <link href="/static/css/chunk-vendors.a1069a1a.css" rel="stylesheet">
 <link href="/static/css/app.48ecc594.css" rel="stylesheet"><style>
</style><link href="https://www.googletagmanager.com" rel="preconnect">
<script async="" src="https://widget.intercom.io/widget/id43h9l8">

</script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-DJKB1CDVEL&amp;l=dataLayer&amp;cx=c">
    </script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-XGY5G85WSM&amp;l=dataLayer&amp;cx=c">
        </script><script src="https://sc.lfeeder.com/lftracker_v1_JMvZ8gbJEqMa2pOd.js" async=""></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js">
            </script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
            <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
            <script gtm="GTM-5GH35Q5" type="text/javascript" async="" 
            src="https://www.google-analytics.com/gtm/optimize.js?id=OPT-52RD5WG">
            </script><script type="text/javascript" async="" 
            src="https://www.google-analytics.com/analytics.js"></script>
            <script type="text/javascript" async="" 
            src="https://www.gstatic.com/recaptcha/releases/wqcyhEwminqmAoT8QO_BkXCr/recaptcha__en.js" 
            crossorigin="anonymous" integrity="sha384-vl/8YmDHOItetW8MAXs9oyIDH1Yih0iwYfiAcyXqRbulOnFqquQtr1hJC2UM6oMW">
            </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105546425-1" charset="utf-8"></script>
            <style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;
                background-color:transparent;pointer-events:none;display:block;
                overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;
                    top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}
                    </style><script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js?render=6LdRecYUAAAAAIUu1SE0LGeo3SN9wrVmohJ0Zcyg"></script>
                    <script src="https://js.stripe.com/v3"></script>
                    <script src="https://www.paypal.com/tagmanager/pptm.js?id=projects.animaapp.com&amp;t=xo&amp;v=5.0.374&amp;source=payments_sdk&amp;client_id=AQYQAM0uvRq60uRfxz3jEHJ6tkVdwDyACkrO1TshmnhFwJoyaUYW6BP-8u0d7l9XR4iTHOjxLQAP3DYL&amp;vault=true" id="xo-pptm" async="">
                        </script><script type="text/javascript" async="" src="https://www.paypalobjects.com/muse/muse.js"></script>
                        </head><body><noscript><strong>We're sorry but Anima client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
                             <img height=" 1" width="1" style="display: none" src="https://www.facebook.com/tr?id=1619126221749999&ev=PageView&noscript=1"> 
                             <img height="1" width="1" style="display: none" src="https://q.quora.com/_/ad/61e44f95f2bd43958d9a12b669051d46/pixel?tag=ViewContent&noscript=1">
                             </noscript><div data-v-f740cbce="" id="app"><div data-v-f740cbce="" class="content"><div data-v-f740cbce="" data-cy="toast" class="toasts" style="z-index: -1;"></div><!----><!----><!----><!----><!---->
                             <div data-v-f740cbce="" style="height: calc(100vh - 0px); transition: all 0.2s ease 0s;">
                                <div data-v-f740cbce=""><div data-v-7e563bd2="" class="omniview-container">
                                    <div data-v-7e563bd2="" class="wrapper" style=""><header data-v-780e4e8e="" data-v-7e563bd2="" class="header" style="height: var(--omniview-topbar-height-mobile); min-height: var(--omniview-topbar-height-mobile); transition: all 0.2s ease 0sdiv data-v-700d22a0="" data-v-780e4e8e="" class="navigator" 
                                        style="top: var(--omniview-topbar-height-mobile); --expand-height: 400px;">
                                        <div data-v-700d22a0="" class="wrapper" style="padding: 20px; display: none;">
                                            <div data-v-700d22a0="" class="expand-button"><div data-v-700d22a0="" class="svg-container" style="width: 24px; height: 24px; fill: currentcolor;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class">
                                                    <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg>
                                                    </div></div><div data-v-700d22a0="" class="close-button">
                                                        <div data-v-700d22a0="" class="svg-container" style="width: 20px; height: 20px; fill: currentcolor;">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" 
                                                            height="100%" width="100%" class="svg-class"><path stroke-linecap="round"
                                                             stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12">
                                                             </path></svg></div></div><div data-v-700d22a0="" class="screens-number"> 1 Screen </div>
                                                             <div data-v-700d22a0="" class="list-wrapper" style="overflow: auto hidden;">
                                                                <div data-v-700d22a0="" class="cards" style="flex-wrap: nowrap;">
                                                                    <div data-v-700d22a0="" class="card selected" style="margin: 0px 10px 0px 0px; width: 270px;">
                                                                        <div data-v-700d22a0="" class="thumb-container" style="height: 203px;">
                                                                            <div data-v-700d22a0="" class="thumb-overlay"></div>
                                                                            <div data-v-700d22a0="" class="thumb-image-container">
                                                                                <img data-v-700d22a0="" 
                                                                                src="https://image-cdn.animaapp.com/projects/6461f113594965dd5e0f1513/components/6461f2378dbf06cab2e10049/thumbnails/6461f2378dbf06cab2e10049-640x640.png?d=266x199&amp;p=fullwidth" 
                                                                                class="thumb"></div><!----></div><div data-v-700d22a0="" 
                                                                                class="screen-title">Desktop - 7</div><div data-v-700d22a0=""
                                                                                 class="screen-breakpoint"> desktop </div></div></div></div>
                                                                                 </div></div><div data-v-780e4e8e="" class="header-router">
                                                                                    <div data-v-780e4e8e="" class="logo router-link-active">
                                                                                        <div data-v-780e4e8e=""><div class="svg-container" 
                                                                                            style="width: 22px; height: 25px;"><svg width="100%" height="100%" 
                                                                                            viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg" 
                                                                                            class="svg-class"> <path d="M0.160833 -0.0004672H21.6908C21.7179 -0.000908623 21.7446 0.00558879 21.7684 0.0184054C21.7923 0.031222 21.8124 0.0499298 21.8269 0.0727445C21.8415 0.0955592 21.8499 0.12172 21.8515 0.148729C21.853 0.175739 21.8477 0.202697 21.8358 0.227032C19.9798 3.97511 17.182 7.17686 13.7167 9.5187C8.11917 13.2954 2.4825 13.6854 0.1625 13.7062C0.141319 13.7066 0.120263 13.7029 0.100566 13.6951C0.0808682 13.6873 0.0629254 13.6756 0.0477905 13.6608C0.0326557 13.646 0.0206335 13.6283 0.012427 13.6087C0.0042205 13.5892 -4.64251e-06 13.5682 3.82798e-09 13.547V0.1587C-1.14985e-06 0.137657 0.00417026 0.116822 0.0122732 0.0974014C0.0203761 0.077981 0.0322499 0.0603604 0.0472069 0.0455584C0.0621639 0.0307564 0.0799072 0.0190678 0.099411 0.0111676C0.118915 0.00326746 0.139791 -0.000687546 0.160833 -0.0004672Z" fill="#FF6250"></path> <path d="M4.8075 24.9993C7.46261 24.9993 9.615 22.8469 9.615 20.1918C9.615 17.5367 7.46261 15.3843 4.8075 15.3843C2.15239 15.3843 0 17.5367 0 20.1918C0 22.8469 2.15239 24.9993 4.8075 24.9993Z" fill="#FFDF90"></path> 
                                                                                            <path d="M14.6349 24.7146C13.2749 24.1954 12.5515 22.6988 13.0124 21.3738L16.6415 11.0171C17.1065 9.69209 18.5857 9.03959 19.9457 9.55876C21.3057 10.0788 22.029 11.5746 21.5682 12.9004L17.939 23.2571C17.474 24.5821 15.9949 25.2354 14.6349 24.7146Z" fill="#3366FF">
                                                                                                </path> </svg> </div></div></div><div data-v-780e4e8e="" 
                                                                                                class="titles" style="font-size: 12px;"><div data-v-780e4e8e="" 
                                                                                                class="project-screen"><div data-v-780e4e8e="" 
                                                                                                class="project-title router-link-active">Vinay's project</div>
                                                                                                <div data-v-780e4e8e="" class="svg-container t-icon" 
                                                                                                style="width: 16px; height: 16px; fill: currentcolor;">
                                                                                                <svg viewBox="0 0 37 36" xmlns="http://www.w3.org/2000/svg" 
                                                                                                height="100%" width="100%" class="svg-class">
                                                                                                <path d="M23.452 17.617 14.879 8.56a.494.494 0 0 0-.728 0 .563.563 0 0 0 0 .768L22.36 18l-8.208 8.67a.563.563 0 0 0 0 .769.489.489 0 0 0 .724 0l8.573-9.057a.562.562 0 0 0 .004-.765z"></path>
                                                                                                </svg></div><div data-v-780e4e8e="" id="netflix-menu-trigger" 
                                                                                                class="screen-title"><span data-v-780e4e8e="">Desktop - 7</span>
                                                                                                <div data-v-780e4e8e="" class="svg-container icon" style="width: 10px; height: 10px; fill: currentcolor;">
                                                                                                    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="svg-class">
                                                                                                         <path fill-rule="evenodd" clip-rule="evenodd" 
                                                                                                         d="M3.375 3.5a1 1 0 0 0 1.25 0l2.149-1.72c.738-.59.32-1.78-.625-1.78H1.851C.906 0 .488 1.19 1.226 1.78l2.15 1.72Z"></path> </svg></div></div></div>
                                                                                                         <div data-v-780e4e8e="" class="info has-tooltip" data-original-title="null" 
                                                                                                         style="display: none;"> Screen 1 of 1. Last updated a few seconds ago </div>
                                                                                                         </div></div><!----></header><main data-v-7e563bd2="" 
                                                                                                         id="omniview-content" style="padding-top: var(--omniview-topbar-height-mobile);">
                                                                                                         <div data-v-7e563bd2="" class="main-content" style="padding-bottom: 0px; height: 100%;">
                                                                                                            <div data-v-d38fa930="" data-v-7e563bd2="" class="iframe-wrapper"><div data-v-d38fa930="" 
                                                                                                                class="overlay" style="pointer-events: none;"></div><div data-v-0f5aa832="" data-v-d38fa930=""
                                                                                                                 class="w-full flex items-center justify-center" style="height: 100%; display: none;">
                                                                                                                 <div data-v-54326ef6="" data-v-0f5aa832="" class="two-dots" 
                                                                                                                 style="margin: 50px auto; --dot-size: 28px; --container-size: 68px;">
                                                                                                                 <div data-v-54326ef6="" class="dot1"></div><div data-v-54326ef6="" class="dot2">
                                                                                                                    </div></div><div data-v-0f5aa832="" class="name-border" style="width: 0px; height: 0px; display: none;"><span data-v-0f5aa832="" class="name">
                                                                                                                        </span></div><!----><iframe data-v-0f5aa832="" name="componentIframe"
                                                                                                                         id="componentIframe" frameborder="0" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" 
                                                                                                                         data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" 
                                                                                                                         data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true" 
                                                                                                                         style="width: 0px; height: 0px; max-height: 100%; z-index: 10; display: none;">
                                                                                                                         </iframe></div><div data-v-d38fa930="" class="iframe-container"><!---->
                                                                                                                            <div data-v-d38fa930="" id="resizable-iframe" class="resizable-iframe" 
                                                                                                                            style="height: 100%; max-width: 883.2px; min-width: 100%; width: 100%;">
                                                                                                                            <div data-v-d38fa930="" class="pop-out-container" style="display: none;">
                                                                                                                                <div data-v-d38fa930="" class="compare-controlls"><span data-v-d38fa930="" 
                                                                                                                                    style="width: 42px;">50%</span><div data-v-d38fa930="" class="slidecontainer">
                                                                                                                                        <div data-v-d38fa930="" class="svg-container has-tooltip" 
                                                                                                                                        data-original-title="null" style="width: 20px; height: 20px; fill: currentcolor; flex-shrink: 0;">
                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class"><path d="m2.513 12.833 9.022 5.04a.995.995 0 0 0 .973.001l8.978-5a1 1 0 0 0-.002-1.749l-9.022-5a1 1 0 0 0-.968-.001l-8.978 4.96a1 1 0 0 0-.003 1.749zm9.464-4.69 6.964 3.859-6.917 3.853-6.964-3.89 6.917-3.822z"></path><path d="m3.485 15.126-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.971-1.748L12 19.856l-8.515-4.73zM16 4h6v2h-6z"></path></svg></div><div data-v-d38fa930="" class="svg-container has-tooltip" data-original-title="null" style="width: 20px; height: 20px; fill: currentcolor; flex-shrink: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class"><path d="m21.484 11.125-9.022-5a1 1 0 0 0-.968-.001l-8.978 4.96a1 1 0 0 0-.003 1.749l9.022 5.04a.995.995 0 0 0 .973.001l8.978-5a1 1 0 0 0-.002-1.749zm-9.461 4.73-6.964-3.89 6.917-3.822 6.964 3.859-6.917 3.853z"></path><path d="M12 22a.994.994 0 0 0 .485-.126l9-5-.971-1.748L12 19.856l-8.515-4.73-.971 1.748 9 5A1 1 0 0 0 12 22zm8-20h-2v2h-2v2h2v2h2V6h2V4h-2z"></path></svg></div></div><div data-v-d38fa930="" class="svg-container" style="width: 20px; height: 20px; fill: currentcolor; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%" class="svg-class"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"></path></svg></div></div><div data-v-d38fa930="" class="pop-out" style="opacity: 0.5;"><img data-v-d38fa930="" alt="" src="https://anima-uploads.s3.us-west-2.amazonaws.com/thumbnails/6461f10fe9d5ec1980eace4f_2801-11258_51533077.png"></div></div><span data-v-d38fa930="" class=""><div data-v-d38fa930="" class="tools"><!----><div data-v-d38fa930="" class="canvas-resize-handle" style="display: none;"><div data-v-d38fa930="" class="handle right-handle" style="width: 14px; --handle-before-left: -3px;"><div data-v-d38fa930="" class="gutter-handle"></div><div data-v-d38fa930="" id="tab-handle" class="tab-handle"></div></div><div data-v-d38fa930="" class="handle left-handle"></div></div></div><iframe data-v-d38fa930="" data-cy="main-iframe" data-hj-allow-iframe="" id="iframeId" name="iframeName" frameborder="0" src="https://shrill-mud-7527.animaapp.io/desktop-7?t=_216789b3&amp;handoff=1" class="iframe" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true" style="width: calc(100%); transform-origin: left top; max-height: 100%; height: 100%; transform: scaleX(1) scaleY(1);"></iframe></span></div></div></div></div></main></div><!----><!----></div></div></div></div><div data-v-f740cbce=""><!----></div></div><script async="" src="https://cdn.headwayapp.co/widget.js"></script><script src="/static/js/chunk-vendors.dde848f4.js"></script><script src="/static/js/app.87b5210b.js"></script><script defer="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5GH35Q5"></script><script src="https://www.paypal.com/sdk/js?client-id=AQYQAM0uvRq60uRfxz3jEHJ6tkVdwDyACkrO1TshmnhFwJoyaUYW6BP-8u0d7l9XR4iTHOjxLQAP3DYL&amp;vault=true&amp;disable-funding=credit,card" async="" data-uid-auto="uid_smbbqkqqocfboggisejljfrdcclpzf"></script><canvas style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="1920" height="932"></canvas><script type="text/javascript" id="">window.addEventListener("message",function(a){"hsFormCallback"===a.data.type&&"onFormSubmitted"===a.data.eventName&&window.dataLayer.push({event:"hubspot-form-success","hs-form-guid":a.data.id})});</script><script type="text/javascript" id="">(function(){var a=google_tag_manager["GTM-5GH35Q5"].macro(7)-0+1,b=".animaapp.com";document.cookie="jcoPageCount\x3d"+a+";domain\x3d"+b+";path\x3d/;"})();</script><script type="text/javascript" id="">(function(){var b=new URLSearchParams(window.location.search),c=document.querySelectorAll("a");c.forEach(function(a){console.log("Add utms: "+a.href);-1===a.href.indexOf("?")?a.href+="?"+b.toString():a.href+="\x26"+b.toString()})})();</script><script type="text/javascript" id="">(function(d,b){window.ldfdr=window.ldfdr||function(){(ldfdr._q=ldfdr._q||[]).push([].slice.call(arguments))};(function(a,c){fs=a.getElementsByTagName(c)[0];var e="https://sc.lfeeder.com/lftracker_v1_"+d+(b?"_"+b:"")+".js";a=a.createElement(c);a.src=e;a.async=1;fs.parentNode.insertBefore(a,fs)})(document,"script")})("JMvZ8gbJEqMa2pOd");</script><iframe name="__privateStripeController2681" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/controller-55743a6f17a3909ec74460e46b30f4bf.html#apiKey=pk_live_wkyiAyziXNoHUxiyNXk6aaSy&amp;stripeJsId=38459a7f-eeea-4556-9e72-7b2594a913a6&amp;stripeJsLoadTime=1684140587487&amp;referrer=https%3A%2F%2Fprojects.animaapp.com%2Fteam%2Fvinays-team-i6zod3s%2Fproject%2FUpsR3ze%2Fscreen%2Fdesktop-7%2Fomniview%3Fmode%3Dcode%26platform%3Dfigma%26traceId%3Daf89ffad693147a9911d7d41eb50b9cf%26framework%3Dhtml%26modal%3Dexport%26utm_source%3Dfigma&amp;controllerId=__privateStripeController2681" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true"></iframe><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s ease 0s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdRecYUAAAAAIUu1SE0LGeo3SN9wrVmohJ0Zcyg&amp;co=aHR0cHM6Ly9wcm9qZWN0cy5hbmltYWFwcC5jb206NDQz&amp;hl=en&amp;v=wqcyhEwminqmAoT8QO_BkXCr&amp;size=invisible&amp;cb=47rd3mzegn8v" width="256" height="60" role="presentation" name="a-h2t8ezadoeir" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none; max-height: unset;"></textarea></div><iframe data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true" style="display: none;"></iframe></div><style id="HW_styles_cont">.HW_badge_cont {
  visibility: hidden;
  pointer-events: none;
  display: block;
  cursor: pointer;
  position: relative;
  width: 32px;
  height: 32px;
}

.HW_absolute {
  position: absolute !important;
}

.HW_badge_cont.HW_visible {
  visibility: visible;
  pointer-events: auto;
}

.HW_badge {
  display: block;
  border-radius: 20px;
  background: #CD4B5B;
  height: 16px;
  width: 16px;
  color: #fff;
  text-align: center;
  line-height: 16px;
  font-size: 11px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0;
  will-change: scale;
  transform: scale(0);
  transition: all 0.3s;
}

.HW_top {
  top: -16px;
}

.HW_bottom {
  bottom: -16px;
}

.HW_left {
  left: -16px;
}

.HW_right {
  right: -16px;
}

.HW_center, .HW_vcenter {
  left: 50%;
  margin-left: -16px;
}

.HW_center, .HW_hcenter {
  top: 50%;
  margin-top: -16px;
}

.HW_badge.HW_softHidden {
  background: #d4d4d4;
  opacity: 1;
  transform: scale(0.6);
}

.HW_badge.HW_hidden {
  opacity: 0;
  transform: scale(0);
}

.HW_badge.HW_visible {
  opacity: 1;
  transform: scale(1.0);
}

.HW_frame_cont {
  pointer-events: none;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(99, 114, 130, 0.32), 0 8px 16px rgba(27, 39, 51, 0.08);
  background: #fff;
  border: none;
  position: fixed;
  top: -900em;
  z-index: 2147483647;
  width: 340px;
  height: 0;
  opacity: 0;
  will-change: height, margin-top, opacity;
  margin-top: -10px;
  transition: margin-top 0.15s ease-out, opacity 0.1s ease-out;
  overflow: hidden;
}

.HW_frame_cont.HW_visible {
  opacity: 1;
  pointer-events: auto;
  margin-top: 0px;
}

.HW_frame_cont.HW_visible.HW_bottom {
  transition: margin-top 0.15s ease-out, opacity 0.1s ease-out, height 0.3s ease-out;
}

.HW_frame {
  background: #fff;
  border: none;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  z-index: 2147483647;
}

.HW_frame_cont.HW_embed {
  position: static;
  margin-top: 0;
}

.HW_notransition {
  transition: none !important;
}</style><div id="HW_frame_cont" class="HW_frame_cont HW_bottom" data-account="Jmvr2y" style="height: 500px;"><iframe id="HW_frame" class="HW_frame" src="https://headway-widget.net/widgets/Jmvr2y" referrerpolicy="strict-origin" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-popups-to-escape-sandbox" tabindex="-1" aria-hidden="true" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true" style="height: 500px;"></iframe></div><iframe name="__privateStripeMetricsController2680" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Fprojects.animaapp.com%2Fteam%2Fvinays-team-i6zod3s%2Fproject%2FUpsR3ze%2Fscreen%2Fdesktop-7%2Fomniview%3Fmode%3Dcode%26platform%3Dfigma%26traceId%3Daf89ffad693147a9911d7d41eb50b9cf%26framework%3Dhtml%26modal%3Dexport%26utm_source%3Dfigma&amp;title=Anima&amp;referrer=&amp;muid=b80c7a64-da56-4fc6-99b1-00947f180b4788f3aa&amp;sid=1f0d4b19-6c1a-4f3d-8d4c-c30c99d79777115b2d&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" data-lf-form-tracking-inspected-jmvz8gbjeqma2pod="true" data-lf-yt-playback-inspected-jmvz8gbjeqma2pod="true" data-lf-vimeo-playback-inspected-jmvz8gbjeqma2pod="true"></iframe><div class="intercom-lightweight-app"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    
        0% {
          opacity: 0;
          transform: scale(0);
        }
        40% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
        }
        
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ff6666;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }

  
        .intercom-lightweight-app-launcher:hover {
          transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
          transform: scale(1.1)
        }

        .intercom-lightweight-app-launcher:active {
          transform: scale(0.85);
          transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
        }
      


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1.2, 1, 1);
    transform-origin: bottom right;
    height: calc(100% - 40px);
    
        width: 400px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 15px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #5a6c7d
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    min-height: 81px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>